.front-page {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;

  &__banner {
    position: relative;
    padding-top: 100px;
    display: flex;
    align-items: center;
    background-color: $navy-blue;
    border-bottom-left-radius: 100px;
    height: 110vh;
    margin-top: 100px;
    min-height: 650px;
    // overflow: hidden;

    @include media(">=tablet") {
      height: 75vh;
      overflow: visible;
    }

    &-watermark {
     position: absolute;
     right: -50%;
     bottom: 20%;
     width: 500px;

      @include media(">=tablet") {
        right: -20%;
        bottom: 5%;
        width: 1200px;
      }
    }

    &-content {
      margin-top: -180px;
      display: flex;
      flex-direction: column;

      @include media(">=tablet") {
        flex-direction: row;
        align-items: center;
      }
 
      &-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
  
        @include media(">=tablet") {
          width: 60%;
        }
  
        h1, h3 {
          color: white;
        }

        h3 {
          font-weight: normal;
          width: 80%;
        }

        span {
          padding-left: 10px;

          @include media(">=tablet") {
            padding-left: 0px;
          }
        }

        &-search { 
          display: flex;
          align-items: center;
          gap: 20px;
  
          input {
            width: 50%;
            padding: 16px;
            border-radius: 30px 30px 0px 30px;
            background-color: $light-blue-20;
            outline: transparent;
            border: transparent;
            color: white;

            &::placeholder {
              color: white;
              font-size: 16px;
              font-family: "Manrope";
            }
          }
  
        }
      }

      &-right {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 70%;
          object-fit: contain;
        }
      }
  
     
    }

    &-cards {
      position: absolute;
      bottom: -650px;
      left: 50%;
      transform: translate(-50%, 0);
      display: grid;
      margin: auto;
      gap: 20px;
      // visibility: hidden;
      grid-template-columns: repeat(1,1fr);

      @include media(">=tablet") {
   
        grid-template-columns: repeat(2,1fr);
        bottom: -250px;
      }

      @include media(">=desktop") {
        grid-template-columns: repeat(4,1fr);
        bottom: -50px;
      }

      &-card {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 25px;
        border-radius: 50px 50px 50px 0px;
        position: relative;
        overflow: hidden;
        transition: 300ms all ease;

        @include media(">=desktop") {
          gap: 25px;
        }

        &-bg.one, &-bg.two, &-bg.three, &-bg.four {
          opacity: 0;
          z-index: 10;
        }

        &.one:hover {
          .front-page__banner-cards-card-bg.one {
            transition: 500ms all ease;
            opacity: 1;
          }
        }

        &.two:hover {
          .front-page__banner-cards-card-bg.two {
            transition: 500ms all ease;
            opacity: 1;
          }
        }

        &.three:hover {
          .front-page__banner-cards-card-bg.three {
            transition: 500ms all ease;
            opacity: 1;
          }
        }

        &.four:hover {
          .front-page__banner-cards-card-bg.four {
            transition: 500ms all ease;
            opacity: 1;
          }
        }

        &-bg {
          position: absolute;
          top:0;
          left:0;
          width: 100%;
          z-index: -10;
        }

        header {
          display: flex;
          align-items: center;
          justify-content: space-between;

          div {
            display: flex;
            align-items: center;
            justify-content: center;
  
            img {
              height: 60px;
              width: 60px;
              object-fit: contain;
            }
          }

          
        }

        a {
          width: fit-content;
          z-index: 100;
        }

        &.blue {
          background-color: $light-blue;
        }

        &.orange {
          background-color: $orange;
        }
      }
    }
  }

  &__slider {
    margin-top: 550px;
    padding: 120px 0px 0px 0px;
    

    @include media(">=tablet") {
      margin-top: 120px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 0px 0px 0px;
    }
  }

  &__industry {
    position: relative;
    margin: 50px auto 0px auto;

    @include media(">=tablet") {
      margin-top: 120px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 0px;
    }

    &-watermark {
      position: absolute;
      top: 35%;
      left: -25%;
    }

    &-cards {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 50px;
      border-radius: 30px 30px 30px 0px;
 

      @include media(">=tablet") {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media(">=desktop") {
        grid-template-columns: repeat(3, 1fr);

        &-card.four {
          grid-column: 2;
          grid-row: 2;
        }
  
        &-card.five {
          grid-column: 3;
          grid-row: 2;
        }
      }

    

      &-card {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        position: relative;
        min-height: 300px;
        padding: 20px;
        transition: all 300ms ease;
        border-radius: 30px 30px 30px 0px;

        @include media(">=tablet") {
          min-height: 500px;
          padding: 0px;
        }

        &:hover {
          div {
            background: rgba(248, 77, 26, 0.85);
          }
        }

        h3 {
          z-index: 1000;
          color: white;
        }

        div {
          position: absolute;
          top:0;
          left:0;
          height: 100%;
          width: 100%;
          background: rgba(0, 0, 0, 0.4);
          z-index: 100;
          transition: all 1000ms ease;
          border-radius: 30px 30px 30px 0px;
        }

        img {
          position: absolute;
          top:0;
          left:0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 30px 30px 30px 0px;
        }
      }
    }
  }

  &__choose {
    padding: 120px 0px 0px 0px;
    margin: auto;

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 0px;
    }

    &-cards {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
      border-radius: 30px 30px 30px 0px;
 

      @include media(">=tablet") {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media(">=desktop") {
        grid-template-columns: repeat(4, 1fr);

      }

    

      &-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;

        @include media(">=tablet") {
          padding: 50px;
        }

        img {
         height: 70px;
        }
      }
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      padding: 20px;

      @include media(">=tablet") {
        justify-content: center;
      }
    }
  }

  &__featured {
    padding: 120px 0px 0px 0px;
    margin: auto;

    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 0px;
    }

    &-cards {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
      border-radius: 30px 30px 30px 0px;
 

      @include media(">=tablet") {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media(">=desktop") {
        grid-template-columns: repeat(4, 1fr);

      }

    

      &-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 50px;

        img {
         height: 70px;
        }
      }
    }

    // footer {
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   width: 100%;
    // }
  }

  &__eco {
    gap: 50px;
    margin: 200px auto 0px auto;
    padding: 100px 0px;
    width: 100%;
    background-color: #E4F2D9;
    position: relative;

    &-watermark {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 1000px;
    }

    .container {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    }

    &-header {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 20px;
      gap: 20px;
      text-align: center;

      span {
        margin-top: 16px; 
        font-size: 76px;
        color: $navy-blue;
      }
    }

    &-main {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 20px;
  
      @include media(">=tablet") {
        flex-direction: row;
      }

      &-left {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        
        img {
          width: 100%;
          max-width: 150px;
        }

        &-content {
          display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        border-radius: 30px 30px 0px 30px;
        padding: 40px;
        background-color: #006536;
        height: 100%;
        }
        
        p {
          color: white !important;
        }

        @include media(">=tablet") {
          width: 25%;
        }
      }

      &-right {
        width: 100%;

        @include media(">=tablet") {
          width: 75%;
        }
      }
    }
   }

  &__win {
    position: relative;
    margin: 200px auto 0px auto;
    background-color: $orange;
    border-radius: 120px 0px 120px 120px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap:20px;
    overflow: hidden;

    @include media(">=desktop") {
      padding: 50px 75px;
      flex-direction: row;
      align-items: center;
    }
  

    &-watermark {
      position: absolute;
      bottom: 0px;
      right:0px;
    }

    &-right {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;

      @include media(">=desktop") {
        width: 50%;
      }

      img {
        width: 100%;
        max-width: 450px;
        object-fit: contain;
        border-radius: 30px 30px 30px 0px;
      }
    }

    &-left {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: white;
      z-index: 1000;
     
      @include media(">=desktop") {
        width: 50%;
      }

      p {
        width: 70%;
      }

      footer{
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
  }

  &__service {
    position: relative;
    width: 100%;
    margin: 120px auto;
    background-color: $navy-blue;
    border-radius: 120px 0px 120px 120px;
    padding: 40px;
    display: flex;
    flex-direction: column-reverse;
    gap:20px;
    overflow: hidden;

    @include media(">=desktop") {
      padding: 50px 75px;
      flex-direction: row;
      align-items: center;
    }

    &-watermark {
      position: absolute;
      top: -10%;
      left: -20%;
    }

    &-left {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;

      @include media(">=desktop") {
        width: 50%;
      }

      img {
        width: 100%;
        max-width: 450px;
      }
    }

    &-right {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: white;
      z-index: 1000;
      @include media(">=desktop") {
        width: 50%;
      }

      p {
        width: 70%;
      }

      footer{
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
  }
}

.grecaptcha-badge {
  display: none !important;
}