.productar-page {
  min-height: 200vh;
  background-color: $light-blue-20;
  overflow-x: hidden;

  &__banner {
    position: relative;
    margin-top: 120px;
    display: flex;
    align-items: center;
    background-color: $light-blue;
    border-bottom-left-radius: 100px;
    height: 30vh;
    overflow: hidden;

    @include media(">=tablet") {
      height: 40vh;
      
    }

    &-watermark {
      position: absolute;
      left: 70%;
      bottom: -20%;
      height: 300px;

      @include media(">=tablet") {
        left: 50%;
        bottom: 0;
        height: 650px;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;

      @include media(">=tablet") {
        flex-direction: row;
        align-items: center;
      }


      &-left {
        color: white;
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 20px;

        @include media(">=tablet") {
          width: 50%;
        }

        h1 {
          text-align: center;

          @include media(">=tablet") {
            text-align: left;
          }
        }
      }

      &-right {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;

        img {
          max-height: 400px;
          width: auto;
          object-fit: cover;
          border-radius: 30px 30px 30px 0px;
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    @include media(">=tablet") {
      flex-direction: column;
    }

    &-description {
      padding-top: 20px;

      p {
        margin: 20px 0px;
      }

      button {
        margin-top: 20px;
      }

      a {
        color: $light-blue;
      }
    }

    &-cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 50px;

      @include media(">=tablet") {
        grid-template-columns: repeat(3, 1fr);
      }

      @include media(">=desktop") {
        grid-template-columns: repeat(5, 1fr);
      }

      &-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 32px;
        background-color: $light-blue-20;
        border-radius: 15px 15px 15px 0px;
        padding: 24px;
        color: black;
        transition: all 300ms ease;

        @include media(">=tablet") {
          padding: 32px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap:10px;
        }

        &:hover {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        }

        a {
          color: black;
        }

        img {
          height: 50px;
          width: 50px;
        }
      }
    }

    &-main {

      &-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 20px;

        @include media(">=tablet") {
          grid-template-columns: repeat(3, 1fr);
        }

        @include media(">=desktop") {
          grid-template-columns: repeat(5, 1fr);
        }

        &-card {
          display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        background-color: $light-blue-20;
        border-radius: 15px 15px 15px 0px;
        padding: 32px;
        color: black;
        transition: all 300ms ease;

        &:hover {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        }

          img {
            height: 60px;
            width: auto;
            object-fit: contain;
            border-radius: 10px 10px 10px 0px;
        }
      }
      }

      &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // background-color: orange;
        margin: 25px 0px;
      }

      &-container {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;

        @include media(">=tablet") {
          flex-direction: row;
          gap: 50px;
        }

        &-left {
          display: flex;
          flex-direction: column;
          gap:20px;
          width: 100%;

          @include media(">=tablet") {
            width: 20%;
            min-width: 200px;
            max-width: 350px;
          }

          @include media(">=desktop") {
            width: 33%;
          }

          &-industry, &-brand, &-grandchild, &-category {
            padding: 20px;
            background-color: white;
            border-radius: 15px;

            h4 {
              margin-bottom: 10px;
            }

            &-label {
              display: flex;
              align-items: center;
              gap: 12px;
            }

            input[type=checkbox] {
              height: 20px;
              width: 20px;
              accent-color: $light-blue-20;
            }
          }

          &-grandchild {
            
            &-link {
              color: black;
            }

            &-link:hover {
              color: $light-blue;
            }
          }

          &-help {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 40px;
            background-color: $light-blue;
            border-radius: 15px 15px 0px 15px;
          }
        }

        &-right {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
          width: 100%;
          flex: 1;
          margin-top: 20px;

          @include media(">=tablet") {
            grid-template-columns: repeat(2,1fr);
            width: 80%;
            margin-top: 0px;
          }

          @include media(">=desktop") {
            grid-template-columns: repeat(3,1fr);
            width: 80%;
          }

          @include media(">=desktop") {
            width: 67%;
          }
        }
      }
    }
  }
}

.woocommerce-breadcrumb, .woocommerce-breadcrumb a {
  font-size: 14px;
  font-weight: 300;
  color: $navy-blue;
}

.woocommerce-breadcrumb a:hover {
  color: $light-blue;
}

.trimmed-content, .full-content {
  
  p {
    padding: 10px 0px;
  }

}