.search-page {
    margin-top: 90px;
    padding: 50px;
    min-height: calc(100vh - 90px);
    background-color: $light-blue-20;

    &__grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
        padding-top: 50px;

        @include media(">=tablet") {
            grid-template-columns: repeat(2,1fr);
        }

        @include media(">=desktop") {
            grid-template-columns: repeat(4,1fr);
        }

        &-article {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            gap:20px;
            min-height: 200px;
            background-color: white;
            border-radius: 32px;
            padding: 20px;
            box-shadow: $boxShadow;

            &-header {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
            }

            &-post {
                justify-self: flex-end;
                width: fit-content;
                border-radius:8px;
                padding: 10px;
                background-color: $light-green;
            
            }

            a, button {
                width: 100%;
            }
        }
    }
}