.single-post {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  margin-top: 120px;
  background-color: $light-blue-20;

  &__watermark {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__header {

    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 100px 0px 50px 0px;

    a {
      display: flex;
      align-items: center;
      gap:10px;
      color:black;
    }

    &-back {
      height: 20px;
      width: auto;
    }

    h1 {
      width: 100%;

      @include media(">=tablet") {
        width: 70%;
      }
    }
  }

  &__content {
    background-color: white;
    border-radius: 30px;
    padding: 40px;

    &-header {
      padding-bottom: 50px;

      &-meta {
        display: flex;
        justify-content: flex-end;
        padding-bottom: 20px;
      }

      img {
        height: 100%;
        max-height: 800px;
        width: 100%;
        object-fit: cover;
        border-radius: 30px 30px 30px 0px;
        border: 1px solid #ebebeb;
      }
    }

    p {
      margin-bottom: 24px;
      margin-top: 6px;
    }
  }

  &__recent {
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &-header {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @include media(">=desktop") {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
      margin-top: 20px;

      @include media(">=tablet") {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media(">=desktop") {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}


